ETEL AxisControl/ETELControlTest/MainWindow.xaml

<Window x:Class="ETELControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETELControlTest"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ETEL控制搖桿" Height="450" Width="800"
        DataContext="{Binding Main,Source={StaticResource Locator}}">
    <Grid>
        <GroupBox Header="各軸控制">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Play"
                                             Width="50"
                                             Height="50"
                                             RenderTransformOrigin=".5,.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="270" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding StageYForwardCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding StageYStopCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Play"
                                             Width="50"
                                             Height="50"
                                             RenderTransformOrigin=".5,.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="90" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding StageYBackwardCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding StageYStopCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Play"
                                                     Width="50"
                                                     Height="50"
                                                     RenderTransformOrigin=".5,.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="180" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding StageXForwardCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding StageXStopCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Play"
                                                     Width="50"
                                                     Height="50"></materialDesign:PackIcon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding StageXBackwardCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding StageXStopCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Grid.Column="3"
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Play"
                                                     Width="50"
                                                     Height="50"
                                                     RenderTransformOrigin=".5,.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="180" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding StageRBackwardCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding StageRStopCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Grid.Column="4"
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Play"
                                                     Width="50"
                                                     Height="50"></materialDesign:PackIcon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding StageRForwardCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding StageRStopCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Label Grid.Row="0" 
                       Grid.Column="3"
                       Content="R軸"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"/>
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <ComboBox Text="{Binding StageDistance,UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="15,0"
                              materialDesign:HintAssist.Hint="吋動距離"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              FontSize="10"
                              IsEditable="True"
                              SelectedIndex="-1"
                              >
                        <ComboBoxItem>0.001</ComboBoxItem>
                        <ComboBoxItem>0.01</ComboBoxItem>
                        <ComboBoxItem>0.1</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="4"
                      Grid.Row="0">
                    <ComboBox Text="{Binding StageRDistance,UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="5,0"
                              materialDesign:HintAssist.Hint="吋動距離"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              FontSize="10"
                              IsEditable="True"
                              SelectedIndex="-1">
                        <ComboBoxItem>0.0027</ComboBoxItem>
                        <ComboBoxItem>0.25</ComboBoxItem>
                        <ComboBoxItem>0.5</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Label Grid.Row="3" 
                       Grid.Column="0"
                       Content="X:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"/>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="10,0"
                         Text="{Binding XPosition}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="15"/>
                <Label Grid.Row="3" 
                       Grid.Column="2"
                       Content="Y:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"/>
                <TextBox Grid.Row="3"
                         Grid.Column="3" 
                         Margin="10,0"
                         Text="{Binding YPosition}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="15"/>
                <Button Grid.Row="3"
                        Grid.Column="4"
                        Height="50"
                        Width="100"
                        Content="Move"
                        Command="{Binding StageMoveToCommand}"/>
                <Button Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Height="50"
                        Width="200"
                        Content="Homing"
                        Command="{Binding HomingCommand}"/>
                <Label Grid.Row="4" 
                       Grid.Column="0"
                       Content="X:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"/>
                <TextBlock Grid.Row="4"
                         Grid.Column="1"
                         Margin="10,0"
                         Text="{Binding AxisXPosition}"
                         VerticalAlignment="Center"
                         FontSize="15"/>
                <Label Grid.Row="4" 
                       Grid.Column="2"
                       Content="Y:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"/>
                <TextBlock Grid.Row="4"
                         Grid.Column="3" 
                         Margin="10,0"
                         Text="{Binding AxisYPosition}"
                         VerticalAlignment="Center"
                         FontSize="15"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
